<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>demo</title>
    <style>
        *{margin:0;padding:0}
        .banner{
            width: 320px;
            height: 140px;
            overflow: hidden;
        }
        .banner img{
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="banner">
        <slider>
            <slider-item><img src="1.png" alt=""></slider-item>
            <slider-item><img src="2.png" alt=""></slider-item>
            <slider-item><img src="3.png" alt=""></slider-item>
        </slider>
    </div>
<script src="../node_modules/vue/dist/vue.js"></script>
<script src="../build/slider.js"></script>
<script src="demo.js"></script>
</body>
</html>